.ALIASES
R_RL            RL(1=0 2=$N_0001 )
V_VEE           VEE(+=0 -=$N_0002 )
V_VCC           VCC(+=$N_0003 -=0 )
R_RC1           RC1(1=$N_0004 2=$N_0003 )
R_RC2           RC2(1=$N_0002 2=$N_0005 )
R_Re2           Re2(1=$N_0006 2=$N_0001 )
R_Re1           Re1(1=$N_0001 2=$N_0007 )
Q_Q1            Q1(c=$N_0003 b=$N_0004 e=$N_0007 )
Q_Q2            Q2(c=$N_0002 b=$N_0005 e=$N_0006 )
Q_Q3            Q3(c=$N_0002 b=$N_0008 e=$N_0004 )
Q_Q4            Q4(c=$N_0003 b=$N_0008 e=$N_0005 )
V_vin           vin(+=$N_0009 -=0 )
R_Rb1           Rb1(1=$N_0008 2=$N_0003 )
R_Rb2           Rb2(1=$N_0002 2=$N_0008 )
C_C3            C3(1=$N_0009 2=$N_0008 )
.ENDALIASES
