.ALIASES
Q_Q6            Q6(c=$N_0002 b=$N_0001 e=0 )
Q_Q5            Q5(c=$N_0001 b=$N_0001 e=0 )
Q_Q4            Q4(c=$N_0003 b=$N_0003 e=$N_0004 )
Q_Q3            Q3(c=$N_0005 b=$N_0003 e=$N_0004 )
M_M1            M1(d=$N_0007 g=$N_0006 s=$N_0002 s=$N_0002 )
R_Rb1           Rb1(1=$N_0006 2=$N_0004 )
R_Rb2           Rb2(1=0 2=$N_0006 )
R_Rb3           Rb3(1=$N_0008 2=$N_0004 )
R_Rb4           Rb4(1=0 2=$N_0008 )
M_M2            M2(d=$N_0009 g=$N_0008 s=$N_0002 s=$N_0002 )
V_V1            V1(+=$N_0004 -=0 )
Q_Q1            Q1(c=$N_0010 b=$N_0007 e=$N_0005 )
Q_Q2            Q2(c=$N_0011 b=$N_0009 e=$N_0005 )
Q_Q9            Q9(c=$N_0013 b=$N_0012 e=$N_0014 )
R_RL            RL(1=0 2=$N_0015 )
V_VCC           VCC(+=$N_0013 -=0 )
V_VEE           VEE(+=0 -=$N_0016 )
R_Re3           Re3(1=$N_0017 2=$N_0013 )
R_Re4           Re4(1=$N_0016 2=$N_0014 )
R_R1            R1(1=$N_0001 2=$N_0003 )
R_Rc2           Rc2(1=0 2=$N_0011 )
R_Rc1           Rc1(1=0 2=$N_0010 )
R_Rd2           Rd2(1=$N_0009 2=$N_0004 )
R_Rd1           Rd1(1=$N_0007 2=$N_0004 )
E_DIFF3          DIFF3(OUT=$N_0018 IN2=$N_0010 IN1=$N_0011 )
C_C6            C6(1=$N_0018 2=$N_0012 )
R_Re1           Re1(1=$N_0015 2=$N_0019 )
R_Re2           Re2(1=$N_0020 2=$N_0015 )
Q_Q20           Q20(c=$N_0016 b=$N_0012 e=$N_0017 )
R_Rb42          Rb42(1=$N_0016 2=$N_0012 )
Q_Q10           Q10(c=$N_0013 b=$N_0017 e=$N_0019 )
Q_Q7            Q7(c=$N_0016 b=$N_0014 e=$N_0020 )
R_Rb32          Rb32(1=$N_0012 2=$N_0013 )
V_V3            V3(+=$N_0006 -=$N_0008 )
.ENDALIASES
